# The descriptions above the key bindings are the ones from the IntelliJ IDEA Keymap

####################################################################################################
# Multi-platform                                                                                   #
####################################################################################################

'atom-workspace':

  ##############
  # Navigation #
  ##############

  # Select current file or symbol in any view
  'alt-f1': 'tree-view:reveal-active-file'

'atom-workspace atom-text-editor:not([mini])':

  ###########
  # Editing #
  ###########

  # Smart line join
  'ctrl-shift-j': 'editor:join-lines'
  
  # Start new line below
  'shift-enter': 'editor:newline-below'

####################################################################################################
# Mac                                                                                              #
# ---------------                                                                                  #
# https://resources.jetbrains.com/assets/products/intellij-idea/IntelliJIDEA_ReferenceCard_mac.pdf #
####################################################################################################

'body':

  ##########
  # window #
  ##########

  # Goto Next Splitter
  'alt-tab': 'window:focus-next-pane'

  # Goto Splitter Splitter
  'alt-shift-tab': 'window:focus-previous-pane'

'.platform-darwin atom-workspace':

  ##################
  # Search/Replace #
  ##################

  # Find in path
  'cmd-shift-f': 'project-find:show'

  # Replace in path
  'cmd-shift-r': 'project-find:show'

  ##############
  # Navigation #
  ##############

  # Go to class
  'cmd-o': 'fuzzy-finder:toggle-file-finder'

  # Go to file
  'cmd-shift-o': 'fuzzy-finder:toggle-file-finder'

  ###########
  # General #
  ###########

  # Find action
  'cmd-shift-a': 'command-palette:toggle'

  # Open corresponding tool window
  'cmd-1': 'tree-view:toggle'

'.platform-darwin atom-workspace atom-text-editor:not([mini])':

  ###########
  # Editing #
  ###########

  # Duplicate current line or selected block
  'cmd-d': 'editor:duplicate-lines'

  # Select successively increasing code blocks
  'alt-up': 'editor:select-to-next-subword-boundary'

  # Decrease current selection to previous state
  'alt-down': 'editor:select-to-previous-subword-boundary'

  # Delete line at caret
  'cmd-backspace': 'editor:delete-line'

  # Move line up
  'cmd-shift-up': 'editor:move-line-up'

  # Move line down
  'cmd-shift-down': 'editor:move-line-down'

  # Move line up
  'alt-shift-up': 'editor:move-line-up'

  # Move line down
  'alt-shift-down': 'editor:move-line-down'

  # Reformat code
  'cmd-alt-l': 'atom-beautify:beautify-editor'

  ##################
  # Search/Replace #
  ##################

  # Replace
  'cmd-r': 'find-and-replace:show'

  # Add Selection for Next Occurence
  'ctrl-g': 'find-and-replace:select-next'

  # Unselect Occurence
  'ctrl-shift-g': 'find-and-replace:select-undo'

  ##############
  # Navigation #
  ##############

  # Go to next editor tab
  'ctrl-right': 'pane:show-next-item'

  # Go to previous editor tab
  'ctrl-left': 'pane:show-previous-item'

  # Go to line
  'cmd-l': 'go-to-line:toggle'

  # Recent files popup
  'cmd-e': 'fuzzy-finder:toggle-buffer-finder'

  # Reveal active file
  'cmd-ctrl-s': 'tree-view:reveal-active-file'

  # Show bookmarks
  'cmd-f3': 'bookmarks:view-all'

  # Toggle bookmark
  'f3': 'bookmarks:toggle-bookmark'

  ##################
  # Live Templates #
  ##################

  # Insert live templates
  'cmd-j': 'snippets:available'

'.platform-darwin .tree-view':

  ###########
  # General #
  ###########

  'cmd-n': 'tree-view:add-file'

  ##############
  # Navigation #
  ##############

  # Open corresponding tool window
  'cmd-1': 'tree-view:toggle'

  ###########
  # Editing #
  ###########

  'cmd-shift-c': 'tree-view:copy-full-path'
  'cmd-r': 'tree-view:move'
  'f6': 'tree-view:move'
  'shift-f6': 'tree-view:move'

####################################################################################################
# Windows & Linux                                                                                  #
# ---------------                                                                                  #
# https://resources.jetbrains.com/assets/products/intellij-idea/IntelliJIDEA_ReferenceCard.pdf     #
####################################################################################################

'.platform-win32 atom-workspace, .platform-linux atom-workspace':

  ##################
  # Search/Replace #
  ##################

  # Find in path
  'ctrl-shift-f': 'project-find:show'

  # Replace in path
  'ctrl-shift-r': 'project-find:show'

  ##############
  # Navigation #
  ##############

  # Go to class
  'ctrl-n': 'fuzzy-finder:toggle-file-finder'

  # Go to file
  'ctrl-shift-n': 'fuzzy-finder:toggle-file-finder'

  # Add Selection for Next Occurence
  'alt-j': 'find-and-replace:select-next'

  # Unselect Occurence
  'alt-shift-j': 'find-and-replace:select-undo'

  ###########
  # General #
  ###########

  # Find action
  'ctrl-shift-a': 'command-palette:toggle'

  # Open corresponding tool window
  'ctrl-1': 'tree-view:toggle'

  # Open settings
  'ctrl-alt-s': 'settings-view:open'

'.platform-win32 atom-workspace atom-text-editor:not([mini]), .platform-linux atom-workspace atom-text-editor:not([mini])':

  ###########
  # Editing #
  ###########

  # Duplicate current line or selected block
  'ctrl-d': 'editor:duplicate-lines'

  # Select successively increasing code blocks
  'ctrl-w': 'editor:select-to-next-subword-boundary'

  # Decrease current selection to previous state
  'ctrl-shift-w': 'editor:select-to-previous-subword-boundary'

  # Delete line at caret
  'shift-delete': 'editor:delete-line'
  'ctrl-y': 'editor:delete-line'

  # Move line up
  'ctrl-shift-up': 'editor:move-line-up'

  # Move line down
  'ctrl-shift-down': 'editor:move-line-down'

  ##################
  # Search/Replace #
  ##################

  # Replace
  'ctrl-r': 'find-and-replace:show'

  ##############
  # Navigation #
  ##############

  # Go to next editor tab
  'alt-right': 'pane:show-next-item'

  # Go to previous editor tab
  'alt-left': 'pane:show-previous-item'

  # Close active tab
  'ctrl-f4': 'core:close'

  # Go to line
  'ctrl-l': 'go-to-line:toggle'

  # Recent files popup
  'ctrl-e': 'fuzzy-finder:toggle-buffer-finder'

  ##################
  # Live Templates #
  ##################

  # Insert live templates
  'ctrl-j': 'snippets:available'
